#######log4j新日志######
log4j.logger.debugLog=Debug,debugLog
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}]- %m%n
log4j.appender.debugLog.datePattern='.'yyyy-MM-dd
log4j.appender.debugLog.Threshold = Debug
log4j.appender.debugLog.append=true
log4j.appender.debugLog.File=F:/cpsh/dev_workspace/dev_log4j/log_property/debug.log

log4j.logger.MyinfoLog=Info,MyinfoLog
log4j.appender.MyinfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyinfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MyinfoLog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}]- %m%n
log4j.appender.MyinfoLog.datePattern='.'yyyy-MM-dd
log4j.appender.MyinfoLog.Threshold = Info
log4j.appender.MyinfoLog.append=true
log4j.appender.MyinfoLog.File=F:/cpsh/dev_workspace/dev_log4j/log_property/info.log

log4j.logger.warnLog=Warn,warnLog
log4j.appender.warnLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}]- %m%n
log4j.appender.warnLog.datePattern='.'yyyy-MM-dd
log4j.appender.warnLog.Threshold = Warn
log4j.appender.warnLog.append=true
log4j.appender.warnLog.File=F:/cpsh/dev_workspace/dev_log4j/log_property/warn.log

log4j.logger.errorLog=Error,errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}]- %m%n
log4j.appender.errorLog.datePattern='.'yyyy-MM-dd
log4j.appender.errorLog.Threshold = Error
log4j.appender.errorLog.append=true
log4j.appender.errorLog.File=F:/cpsh/dev_workspace/dev_log4j/log_property/error.log
#######log4j新日志######
