# Scaffold

./: README.md  pom.xml
scaffold-common/: .gitignore  pom.xml
scaffold-common/src/main/java/com/cpsh/util/: ArraysUtil.java  DateUtil.java  HttpUtil.java  HttpUtils.java  Log4jXMLConfig.java  LoggerUtil.java  ParamUtil.java  SpyMemcachedClient.java
scaffold-common/src/main/java/com/scaffold/common/exception/: BizException.java
scaffold-common/src/main/java/com/scaffold/common/util/: ArraysUtil.java  DateUtil.java  HttpUtil.java  HttpUtils.java  Log4jXMLConfig.java  LoggerUtil.java  MobileApiResponse.java  MobileUtil.java  ParamUtil.java  SpyMemcachedClient.java  ValidatorUtil.java
scaffold-config/: pom.xml
scaffold-web/: pom.xml
scaffold-web/WebRoot/: index.jsp
scaffold-web/WebRoot/WEB-INF/: web.xml
scaffold-web/src/main/java/: log4j.properties
scaffold-web/src/main/java/com/cpsh/activeMQ/: readme.txt
scaffold-web/src/main/java/com/cpsh/activeMQ/example1/: MessageReciver.java  MessageSender.java  MyMessageCreator.java  readme.txt
scaffold-web/src/main/java/com/cpsh/activeMQ/example2/: ConsumerTool.java  ConsumerTool2.java  ProducerTool.java  Test.java
scaffold-web/src/main/java/com/cpsh/activeMQ/example3/: Consumer.java  Listener.java  Publisher.java
scaffold-web/src/main/java/com/cpsh/concurrent/: read.txt
scaffold-web/src/main/java/com/cpsh/concurrent/forkjoin/: CountTask.java
scaffold-web/src/main/java/com/cpsh/controller/: ForwardAction.java  Hello.java  HelloAction.java  MemcachedAction.java  PersonAction.java
scaffold-web/src/main/java/com/cpsh/inteceptor/: MyInteceptor.java
scaffold-web/src/main/java/com/cpsh/inteceptor/mvc/: MyInteceptor.java
scaffold-web/src/main/java/com/cpsh/model/: Person.java  SimpleMail.java
scaffold-web/src/main/java/com/cpsh/quartz/job/example1/: HelloQuartzJob.java  SimpleHelloExample.java  TestJob.java
scaffold-web/src/main/java/com/cpsh/quartz/job/example2/: SimpleJob.java  SimpleTriggerExample.java
scaffold-web/src/main/java/com/cpsh/rabbitMQ/: rabbitmq.me
scaffold-web/src/main/java/com/cpsh/rabbitMQ/OneProviderOneConsumer/: Client.java  Provider.java
scaffold-web/src/main/java/com/cpsh/rabbitMQ/publish/: Publisher2Exchange.java  Receive1.java  Receive2.java
scaffold-web/src/main/java/com/cpsh/rabbitMQ/queue/: NewTask.java  consumer1.java  consumer2.java
scaffold-web/src/main/java/com/cpsh/rabbitMQ/routing/: ReceiveDirect1.java  ReceiveDirect2.java  RoutingSendDirect.java
scaffold-web/src/main/java/com/cpsh/rabbitMQ/rpc/: RPCClient.java  RPCServer.java  rabbitmq_rpc.read
scaffold-web/src/main/java/com/cpsh/rabbitMQ/topic/: ReceiveTopic1.java  ReceiveTopic2.java  TopicSend.java
scaffold-web/src/main/java/com/cpsh/redis/: RedisSpringTest.java  RedisTest.java
scaffold-web/src/main/java/com/cpsh/redis/cluster/: RedisClusterFailoverTest.java  RedisClusterSpringTest.java  RedisClusterTest.java  RedisTest.java
scaffold-web/src/main/java/com/cpsh/restful/: RestfulAction.java
scaffold-web/src/main/java/com/cpsh/service/IService/: IServPerson.java
scaffold-web/src/main/java/com/cpsh/service/ServiceImpl/: PersonService.java
scaffold-web/src/main/java/com/scaffold/annotation/: DataSourceChange.java
scaffold-web/src/main/java/com/scaffold/aop/: DataSourceAspect.java  SysLogAop.java
scaffold-web/src/main/java/com/scaffold/controller/: RoleController.java  SysLogController.java
scaffold-web/src/main/java/com/scaffold/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
scaffold-web/src/main/java/com/scaffold/dao/maps/: RoleMapper.xml  SysLogMapper.xml  UserRoleMapper.xml
scaffold-web/src/main/java/com/scaffold/datasource/: DynamicDataSource.java
scaffold-web/src/main/java/com/scaffold/exception/: DataSourceAspectException.java  ServiceException.java
scaffold-web/src/main/java/com/scaffold/model/: Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
scaffold-web/src/main/java/com/scaffold/service/: ResourceService.java  RoleService.java  SysLogService.java  UserService.java
scaffold-web/src/main/java/com/scaffold/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
scaffold-web/src/main/java/com/scaffold/shiro/: ShiroDbRealm.java  ShiroUser.java
scaffold-web/src/main/java/com/scaffold/util/: Config.java  PageInfo.java  Tree.java  UserVo.java
scaffold-web/src/main/resources/: SpringMVC-servlet.xml  SpringMVC.xml  applicationContet-SpringMVC.xml  applicationContext.xml  dataSource.xml  log4j.properties  log4j.xml  quartz.xml  rabbitmq-config.properties  spring-activemq.xml  spring-beans.xml  spring-dataSource.xml  spring-memcached.xml  spring-rabbitmq.xml  spring-redis.xml
scaffold-web/src/main/resources/db/: jdbc.properties
scaffold-web/src/main/resources/mybatis/: generatorConfig.xml  sqlMapConfig.xml
scaffold-web/src/main/resources/mybatis/sqlMapperXML/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
scaffold-web/src/main/resources/shiro/: applicationContext-shiro.xml
scaffold-web/src/main/webapp/WEB-INF/: web.xml
scaffold-webservice/: .gitignore  README.md  pom.xml
scaffold-webservice/src/main/java/com/scaffold/webservice/client/: SurverServiceClient_wsdl.java  SurveyServiceClient.java
scaffold-webservice/src/main/java/com/scaffold/webservice/generateSource/: ISurveyService.java  ISurveyServiceService.java  ObjectFactory.java  Vote.java  VoteResponse.java  package-info.java  wsdl2java_code.txt
scaffold-webservice/src/main/java/com/scaffold/webservice/server/impl/: SurveyService.java
scaffold-webservice/src/main/resources/: SpringMVC.xml  applicationContext.xml  spring-beans.xml  webservice_client.xml  webservice_server.xml
scaffold-webservice/src/main/webapp/WEB-INF/: web.xml
scaffold-webservice/src/main/webapp/views/error/: 404.jsp
scaffold-webservice/src/main/webapp/views/front/: forward.jsp  hello.jsp  restful.jsp
(+1 files in other folders)
