master_driverUrl=jdbc\:mysql\://localhost\:3306/scaffold?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
master_username=root
master_password=root

slave_driverUrl=jdbc\:mysql\://localhost\:3306/scaffold_slave?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
slave_username=root
slave_password=root
